[SECRET_KEY]="Habittracker33"
["DATABASE_URL"] = "postgresql://neondb_owner:TuUXD74FPkBV@ep-morning-hat-a2s2mpto.eu-central-1.aws.neon.tech/rabid_salad_bony_858589"
["CLOUDINARY_URL"] = "cloudinary://185214936437777:L21MEf4E8AU1BuxIMwTiT0yuiRE@dn69ugeby"