os.environ[SECRET_KEY]="Habittracker33"
os.environ["DATABASE_URL"] = "postgresql://neondb_owner:TuUXD74FPkBV@ep-morning-hat-a2s2mpto.eu-central-1.aws.neon.tech/rabid_salad_bony_858589"
os.environ["CLOUDINARY_URL"] = "cloudinary://<your_api_key>:<your_api_secret>@dn69ugeby"